<RCC>
    <qresource prefix="/">
        <file>ui/window/MainWindow.qml</file>
        <file>ui/page/LoginPage.qml</file>
        <file>ui/component/TextBox.qml</file>
        <file>ui/component/RaisedButton.qml</file>
        <file>ui/component/FlatButton.qml</file>
        <file>ui/component/PaperRipple.qml</file>
        <file>ui/component/PaperShadow.qml</file>
        <file>ui/component/UIConstants.qml</file>
        <file>ui/page/MainPage.qml</file>
        <file>ui/component/Navigation.qml</file>
        <file>ui/component/BlurRectangle.qml</file>
        <file>ui/component/IconButton.qml</file>
        <file>ui/page/Manager.qml</file>
        <file>ui/page/Panel.qml</file>
        <file>ui/page/Personal.qml</file>
        <file>ui/component/ScrollablePage.qml</file>
        <file>ui/component/StatusView.qml</file>
        <file>ui/component/Area.qml</file>
        <file>ui/component/StatusViewType.qml</file>
        <file>ui/component/qmldir</file>
        <file>ui/component/SearchBox.qml</file>
        <file>ui/component/FloatingActionButton.qml</file>
        <file>ui/component/Card.qml</file>
        <file>ui/component/ToggleButton.qml</file>
        <file>ui/component/Shadow.qml</file>
        <file>ui/item/ContainerCard.qml</file>
        <file>ui/component/Chart.qml</file>
        <file>ui/component/Chart.js</file>
        <file>ui/component/InfoBar.qml</file>
        <file>ui/component/MaterialObject.qml</file>
        <file>ui/component/ProgressRing.qml</file>
        <file>ui/component/MaterialPopup.qml</file>
        <file>ui/component/ContentDialog.qml</file>
        <file>ui/component/Pivot.qml</file>
        <file>ui/component/PivotItem.qml</file>
        <file>ui/item/Snapshot.qml</file>
        <file>ui/item/ContainerSettings.qml</file>
        <file>ui/item/RemoteDesktop.qml</file>
        <file>ui/component/Dialog.qml</file>
        <file>ui/component/ComboBox.qml</file>
        <file>ui/item/SingleLineChart.qml</file>
    </qresource>
</RCC>
